
==================================================
☕ DRIP REPORT: 標準的で理想的な抽出
==================================================
■ 抽出レシピ :
  - 粉量      : 15 g
  - 湯量      : 250 g (Ratio 1:16.67)
  - 湯温      : 92 ℃
  - 挽き目    : 3 (1.0~5.0)
  - 抽出時間  : 2分 30秒
--------------------------------------------------
■ 抽出物理データ :
  - EY (収率) : 21.54 % (理想: 18~22%)
  - TDS (濃度): 1.47 % (理想: 1.15~1.45%)
  - 抽出液量  : 220 g
--------------------------------------------------
■ 抽出後カップ評価 (100点満点) :
  香り (Aroma)       : [ 61] ============--------
  風味 (Flavor)      : [ 48] ==========----------
  後味 (Aftertaste)  : [ 80] ================----
  酸味 (Acidity)     : [ 50] ==========----------
  ボディ (Body)       : [ 65] =============-------
  甘さ (Sweetness)   : [ 54] ===========---------
  クリーンカップ          : [100] ====================
  ★ 総合評価      : 65 点
==================================================


==================================================
☕ DRIP REPORT: 未抽出 (低温・粗挽き・短時間)
==================================================
■ 抽出レシピ :
  - 粉量      : 15 g
  - 湯量      : 250 g (Ratio 1:16.67)
  - 湯温      : 82 ℃
  - 挽き目    : 5 (1.0~5.0)
  - 抽出時間  : 1分 30秒
--------------------------------------------------
■ 抽出物理データ :
  - EY (収率) : 10.94 % (理想: 18~22%)
  - TDS (濃度): 0.75 % (理想: 1.15~1.45%)
  - 抽出液量  : 220 g
--------------------------------------------------
■ ⚠️ アラート :
  未抽出 (Under-extracted) - 酸っぱく薄いコーヒーです
--------------------------------------------------
■ 抽出後カップ評価 (100点満点) :
  香り (Aroma)       : [ 48] ==========----------
  風味 (Flavor)      : [ 30] ======--------------
  後味 (Aftertaste)  : [ 80] ================----
  酸味 (Acidity)     : [ 57] ===========---------
  ボディ (Body)       : [ 33] =======-------------
  甘さ (Sweetness)   : [ 32] ======--------------
  クリーンカップ          : [100] ====================
  ★ 総合評価      : 54 点
==================================================


==================================================
☕ DRIP REPORT: 過抽出 (熱湯・極細挽き・長時間)
==================================================
■ 抽出レシピ :
  - 粉量      : 15 g
  - 湯量      : 250 g (Ratio 1:16.67)
  - 湯温      : 98 ℃
  - 挽き目    : 1 (1.0~5.0)
  - 抽出時間  : 5分 0秒
--------------------------------------------------
■ 抽出物理データ :
  - EY (収率) : 28 % (理想: 18~22%)
  - TDS (濃度): 1.91 % (理想: 1.15~1.45%)
  - 抽出液量  : 220 g
--------------------------------------------------
■ ⚠️ アラート :
  過抽出 (Over-extracted) - 苦味やエグみ（渋み）が出ています
--------------------------------------------------
■ 抽出後カップ評価 (100点満点) :
  香り (Aroma)       : [ 48] ==========----------
  風味 (Flavor)      : [ 30] ======--------------
  後味 (Aftertaste)  : [ 50] ==========----------
  酸味 (Acidity)     : [ 40] ========------------
  ボディ (Body)       : [ 85] =================---
  甘さ (Sweetness)   : [ 35] =======-------------
  クリーンカップ          : [ 52] ==========----------
  ★ 総合評価      : 49 点
==================================================


==================================================
☕ DRIP REPORT: ストロング (粉量多めの濃い抽出)
==================================================
■ 抽出レシピ :
  - 粉量      : 20 g
  - 湯量      : 250 g (Ratio 1:12.5)
  - 湯温      : 90 ℃
  - 挽き目    : 3.5 (1.0~5.0)
  - 抽出時間  : 3分 0秒
--------------------------------------------------
■ 抽出物理データ :
  - EY (収率) : 19.86 % (理想: 18~22%)
  - TDS (濃度): 1.89 % (理想: 1.15~1.45%)
  - 抽出液量  : 210 g
--------------------------------------------------
■ 抽出後カップ評価 (100点満点) :
  香り (Aroma)       : [ 64] =============-------
  風味 (Flavor)      : [ 52] ==========----------
  後味 (Aftertaste)  : [ 80] ================----
  酸味 (Acidity)     : [ 50] ==========----------
  ボディ (Body)       : [ 84] =================---
  甘さ (Sweetness)   : [ 59] ============--------
  クリーンカップ          : [100] ====================
  ★ 総合評価      : 70 点
==================================================

