
==================================================
☕ DRIP REPORT: 標準的で理想的な抽出
==================================================
■ Drip Recipe:
 - Coffee Dose : 15g
 - Water Amount: 250g (Ratio 1:16.67)
 - Water Temp  : 92°C
 - Grind Size  : 3
 - Brew Time   : 2m 30s
--------------------------------------------------
■ Extraction Physics Data:
 - Extraction Yield : 21.54%
 - TDS              : 1.47%
 - Brewed Liquid    : 220g
--------------------------------------------------
■ SCA Simple Cup Score (max 100):
  scores.aroma     : [ 61] ============--------
  Flavor           : [ 48] ==========----------
  Aftertaste       : [ 82] ================----
  Acidity          : [ 50] ==========----------
  Body             : [ 65] =============-------
  Sweetness        : [ 54] ===========---------
  Clean Cup        : [100] ====================
  ★ Overall Score : 66 pts
==================================================


==================================================
☕ DRIP REPORT: 未抽出 (低温・粗挽き・短時間)
==================================================
■ Drip Recipe:
 - Coffee Dose : 15g
 - Water Amount: 250g (Ratio 1:16.67)
 - Water Temp  : 82°C
 - Grind Size  : 5
 - Brew Time   : 1m 30s
--------------------------------------------------
■ Extraction Physics Data:
 - Extraction Yield : 10.94%
 - TDS              : 0.75%
 - Brewed Liquid    : 220g
--------------------------------------------------
■ ⚠️ Alerts :
  Under-extracted - Sour and weak coffee.
--------------------------------------------------
■ SCA Simple Cup Score (max 100):
  scores.aroma     : [ 48] ==========----------
  Flavor           : [ 30] ======--------------
  Aftertaste       : [100] ====================
  Acidity          : [ 50] ==========----------
  Body             : [ 33] =======-------------
  Sweetness        : [ 32] ======--------------
  Clean Cup        : [100] ====================
  ★ Overall Score : 56 pts
==================================================


==================================================
☕ DRIP REPORT: 過抽出 (熱湯・極細挽き・長時間)
==================================================
■ Drip Recipe:
 - Coffee Dose : 15g
 - Water Amount: 250g (Ratio 1:16.67)
 - Water Temp  : 98°C
 - Grind Size  : 1
 - Brew Time   : 5m 0s
--------------------------------------------------
■ Extraction Physics Data:
 - Extraction Yield : 28%
 - TDS              : 1.91%
 - Brewed Liquid    : 220g
--------------------------------------------------
■ ⚠️ Alerts :
  Over-extracted - Bitter and astringent taste.
--------------------------------------------------
■ SCA Simple Cup Score (max 100):
  scores.aroma     : [ 48] ==========----------
  Flavor           : [ 30] ======--------------
  Aftertaste       : [ 80] ================----
  Acidity          : [ 40] ========------------
  Body             : [ 85] =================---
  Sweetness        : [ 35] =======-------------
  Clean Cup        : [100] ====================
  ★ Overall Score : 60 pts
==================================================


==================================================
☕ DRIP REPORT: ストロング (粉量多めの濃い抽出)
==================================================
■ Drip Recipe:
 - Coffee Dose : 20g
 - Water Amount: 250g (Ratio 1:12.5)
 - Water Temp  : 90°C
 - Grind Size  : 3.5
 - Brew Time   : 3m 0s
--------------------------------------------------
■ Extraction Physics Data:
 - Extraction Yield : 19.86%
 - TDS              : 1.89%
 - Brewed Liquid    : 210g
--------------------------------------------------
■ SCA Simple Cup Score (max 100):
  scores.aroma     : [ 64] =============-------
  Flavor           : [ 52] ==========----------
  Aftertaste       : [ 91] ==================--
  Acidity          : [ 50] ==========----------
  Body             : [ 84] =================---
  Sweetness        : [ 59] ============--------
  Clean Cup        : [100] ====================
  ★ Overall Score : 71 pts
==================================================

