
==================================================
☕ ROASTING REPORT: ethiopia_good
==================================================
■ Bean Type : エチオピア
■ Roast Time: 11m 31s
■ Final Temp : 231.4 °C
--------------------------------------------------
■ Roasting Events:
 - Dry End (150C)   : 2m 27s
 - 1st Crack (200C) : 3m 33s
 - 2nd Crack (225C) : 4m 13s
--------------------------------------------------
■ SCA Simple Cup Score (max 100):
  scores.aroma     : [ 65]=============-------
  Flavor           : [ 53]===========---------
  Aftertaste       : [ 80]================----
  Acidity          : [ 50]==========----------
  Body             : [ 60]============--------
  Sweetness        : [ 59]============--------
  Clean Cup        : [100]====================
--------------------------------------------------
■ Flavor Profile : Aroma, Flavor, Body
--------------------------------------------------
  ★ Overall Score : 67 pts
==================================================


==================================================
☕ ROASTING REPORT: mandheling_good
==================================================
■ Bean Type : インドネシア (マンデリン)
■ Roast Time: 14m 1s
■ Final Temp : 210.9 °C
--------------------------------------------------
■ Roasting Events:
 - Dry End (150C)   : 2m 39s
 - 1st Crack (200C) : 3m 54s
 - 2nd Crack (225C) : 4m 42s
--------------------------------------------------
■ SCA Simple Cup Score (max 100):
  scores.aroma     : [ 75]===============-----
  Flavor           : [ 62]============--------
  Aftertaste       : [ 80]================----
  Acidity          : [ 60]============--------
  Body             : [ 81]================----
  Sweetness        : [ 74]===============-----
  Clean Cup        : [100]====================
--------------------------------------------------
■ Flavor Profile : Aroma, Flavor, Body
--------------------------------------------------
  ★ Overall Score : 76 pts
==================================================


==================================================
☕ ROASTING REPORT: brazil_scorched
==================================================
■ Bean Type : ブラジル
■ Roast Time: 7m 1s
■ Final Temp : 350.5 °C
--------------------------------------------------
■ Roasting Events:
 - Dry End (150C)   : 1m 55s
 - 1st Crack (200C) : 2m 39s
 - 2nd Crack (225C) : 3m 3s
--------------------------------------------------
■ SCA Simple Cup Score (max 100):
  scores.aroma     : [ 50]==========----------
  Flavor           : [ 50]==========----------
  Aftertaste       : [ 80]================----
  Acidity          : [ 40]========------------
  Body             : [ 75]===============-----
  Sweetness        : [ 50]==========----------
  Clean Cup        : [100]====================
--------------------------------------------------
■ Flavor Profile : Aroma, Flavor, Body
--------------------------------------------------
  ★ Overall Score : 64 pts
==================================================


==================================================
☕ ROASTING REPORT: colombia_baked
==================================================
■ Bean Type : コロンビア
■ Roast Time: 20m 1s
■ Final Temp : 137.7 °C
--------------------------------------------------
■ Roasting Events:
 - Dry End (150C)   : Not Reached
 - 1st Crack (200C) : Not Reached
 - 2nd Crack (225C) : Not Reached
--------------------------------------------------
■ ⚠️ Alerts :
  未発達 (Underdeveloped): 焙煎が進んでいません！
  Baked / flat taste. Lost acidity and aroma due to stalled roasting.
--------------------------------------------------
■ SCA Simple Cup Score (max 100):
  scores.aroma     : [ 30]======--------------
  Flavor           : [ 40]========------------
  Aftertaste       : [ 45]=========-----------
  Acidity          : [ 30]======--------------
  Body             : [ 40]========------------
  Sweetness        : [ 50]==========----------
  Clean Cup        : [ 70]==============------
--------------------------------------------------
■ Flavor Profile : Aroma, Flavor, Body
--------------------------------------------------
  ★ Overall Score : 44 pts
==================================================

