
==================================================
☕ ROASTING REPORT: ethiopia_good
==================================================
■ 豆の種類 : エチオピア
■ 焙煎時間 : 11分 31秒
■ 終了温度 : 231.4 °C
--------------------------------------------------
■ 焙煎イベント :
 - 水分抜け(150C) : 2m 27s
 - １ハゼ  (200C) : 3m 33s
 - ２ハゼ  (225C) : 4m 13s
--------------------------------------------------
■ SCA 簡易カップ評価 (100点満点) :
  香り (Aroma)       : [ 65] =============-------
  風味 (Flavor)      : [ 53] ===========---------
  後味 (Aftertaste)  : [ 80] ================----
  酸味 (Acidity)     : [ 50] ==========----------
  ボディ (Body)       : [ 60] ============--------
  甘さ (Sweetness)   : [ 59] ============--------
  クリーンカップ          : [100] ====================
  ★ 総合評価      : 67 点
==================================================


==================================================
☕ ROASTING REPORT: mandheling_good
==================================================
■ 豆の種類 : インドネシア (マンデリン)
■ 焙煎時間 : 14分 1秒
■ 終了温度 : 210.9 °C
--------------------------------------------------
■ 焙煎イベント :
 - 水分抜け(150C) : 2m 39s
 - １ハゼ  (200C) : 3m 54s
 - ２ハゼ  (225C) : 4m 42s
--------------------------------------------------
■ SCA 簡易カップ評価 (100点満点) :
  香り (Aroma)       : [ 75] ===============-----
  風味 (Flavor)      : [ 62] ============--------
  後味 (Aftertaste)  : [ 80] ================----
  酸味 (Acidity)     : [ 60] ============--------
  ボディ (Body)       : [ 81] ================----
  甘さ (Sweetness)   : [ 74] ===============-----
  クリーンカップ          : [100] ====================
  ★ 総合評価      : 76 点
==================================================


==================================================
☕ ROASTING REPORT: brazil_scorched
==================================================
■ 豆の種類 : ブラジル
■ 焙煎時間 : 7分 1秒
■ 終了温度 : 350.5 °C
--------------------------------------------------
■ 焙煎イベント :
 - 水分抜け(150C) : 1m 55s
 - １ハゼ  (200C) : 2m 39s
 - ２ハゼ  (225C) : 3m 3s
--------------------------------------------------
■ SCA 簡易カップ評価 (100点満点) :
  香り (Aroma)       : [ 50] ==========----------
  風味 (Flavor)      : [ 50] ==========----------
  後味 (Aftertaste)  : [ 80] ================----
  酸味 (Acidity)     : [ 40] ========------------
  ボディ (Body)       : [ 75] ===============-----
  甘さ (Sweetness)   : [ 50] ==========----------
  クリーンカップ          : [100] ====================
  ★ 総合評価      : 64 点
==================================================


==================================================
☕ ROASTING REPORT: colombia_baked
==================================================
■ 豆の種類 : コロンビア
■ 焙煎時間 : 20分 1秒
■ 終了温度 : 137.7 °C
--------------------------------------------------
■ 焙煎イベント :
 - 水分抜け(150C) : 到達せず
 - １ハゼ  (200C) : 到達せず
 - ２ハゼ  (225C) : 到達せず
--------------------------------------------------
■ ⚠️ アラート :
  ⚠️ 未発達 (Underdeveloped): 焙煎が進んでいません！
  🥱 ベイクド (Baked): 焙煎に時間がかかりすぎ、風味が飛んでいます！
--------------------------------------------------
■ SCA 簡易カップ評価 (100点満点) :
  香り (Aroma)       : [ 30] ======--------------
  風味 (Flavor)      : [ 40] ========------------
  後味 (Aftertaste)  : [ 45] =========-----------
  酸味 (Acidity)     : [ 30] ======--------------
  ボディ (Body)       : [ 40] ========------------
  甘さ (Sweetness)   : [ 50] ==========----------
  クリーンカップ          : [ 70] ==============------
  ★ 総合評価      : 44 点
==================================================

